spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.72.232.10/TENN
spring.datasource.username=root
spring.datasource.password=Munj8012
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
